Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with APPNAME]
@="Open with APPNAME"
"Icon"="C:\\Users\\USERNAME\\scoop\\apps\\SCOOPAPP\\current\\ICON"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with APPNAME\command]
@="\"C:\\Users\\USERNAME\\scoop\\apps\\SCOOPAPP\\current\\EXE\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with APPNAME]
@="Open with APPNAME"
"Icon"="C:\\Users\\USERNAME\\scoop\\apps\\SCOOPAPP\\current\\ICON"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with APPNAME\command]
@="\"C:\\Users\\USERNAME\\scoop\\apps\\SCOOPAPP\\current\\EXE\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with APPNAME]
@="Open with APPNAME"
"Icon"="C:\\Users\\USERNAME\\scoop\\apps\\SCOOPAPP\\current\\ICON"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with APPNAME\command]
@="\"C:\\Users\\USERNAME\\scoop\\apps\\SCOOPAPP\\current\\EXE\" \"%V\""

[HKEY_CURRENT_USER\Software\Classes\Applications\ICON\shell\open\command]
@="\"C:\\Users\\USERNAME\\scoop\\apps\\SCOOPAPP\\current\\EXE\" \"%1\""
